<!DOCTYPE html>
<style>
    canvas {
        border:2px solid #000000;
    }
    button.lifeControl {
        width:4em;
    }
</style>
<html>
    <head><title>Playing with the canvas</title></head>
    <body>
        <canvas class="grid" id="Life-canvas" height="300" width="200">Please use a browser that supports HTML5.</canvas>
        <br>
        <button class="lifeControl" id="Life-start">Go</button>
        <button class="lifeControl" id="Life-stop">Stop</button>
        <button class="lifeControl" id="Life-clear">Clear</button>
        <br>
        <input class="lifeControl" type="range" id="Life-speed" value="4" min="1" max="10">
        <br>
        <br>
        <br>

        <script data-main="main.js" src="lib/requirejs/require.js"></script>
    </body>
</html>
